RCS file: master.c,v
Working file: master.c
head: 1.2
branch:
locks: strict
        kuppubab: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;     selected revisions: 2
description:
----------------------------
revision 1.2    locked by: kuppubab;
date: 2018/09/27 18:42:46;  author: kuppubab;  state: Exp;  lines: +1 -8
Updated Master removed temporary printf stmt
----------------------------
revision 1.1
date: 2018/09/27 18:07:39;  author: kuppubab;  state: Exp;
Initial revision
=============================================================================

